BasicExample/BasicExample/MainPage.xaml

<Page
    x:Class="BasicExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <Image HorizontalAlignment="Center" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" Source="/Assets/textLogo.png" Stretch="Uniform">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/textLogo.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center">
                <Button Content="Register" Tag="Menu_Register" Height="43" Width="148" Click="Button_Click"/>
                <Button Content="Login" Tag="Menu_Login" Height="43" Width="148" Margin="104,0,0,0" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="Login to Basic Example" Height="20" Width="160" Margin="4,0,0,0" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="Email:" Width="120" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="Type your email" Tag="Email" TextChanged="TextBox_TextChanged" Width="240" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="Password:" Width="120" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="Type your password" Tag="Password" TextChanged="TextBox_TextChanged" Width="240" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Width="400">
                <Button Content="Login" Tag="Login" Height="43" Width="200" Click="Button_Click" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center" Background="#335897D6"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="After a user logs in, you can reconnect them with the profileId and anonId" TextWrapping="Wrap" Height="42" Width="315" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="ProfileId:" Width="120" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="User's profile Id&#xD;&#xA;" Tag="ProfileId" TextChanged="TextBox_TextChanged" Width="240" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="AnonId:" Width="120" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="User's anon Id&#xD;&#xA;" Tag="AnonId" TextChanged="TextBox_TextChanged" Width="240" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Width="400">
                <Button Content="Reconnect" Tag="Reconnect" Height="43" Width="200" Click="Button_Click" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center" Background="#335897D6"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Width="400">
                <Button Content="Forgot password?" Tag="ForgotPassword" FontStyle="Italic" Height="43" Width="200" Click="Button_Click" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="16,0,16,0" VerticalAlignment="Top" Width="400">
                <TextBlock Text="This example scene implements a Login/Register/Skip design flow" TextWrapping="Wrap" Height="42" Width="315" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
